<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Site</title>
    <style>

        body {
            background-image: url('secret_background.jpg');
            background-position: center;
            color: rgb(200, 176, 42);
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .secret_content {
            text-align: center;
            
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px; 
        }

        .about_link {
            color: rgb(200, 176, 42);
            text-decoration: none;     
        }



    </style>
</head>
<body>
    <div class="secret_content">
        <h1 class="secret_head">Secret Site</h1>
        <h2 class="secret_head2">Please enter your credentials</h2>

        <form id="login_creds">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username here.." required>

            <label for="password">Password:</label>
            <input type="text" id="password" name="password" placeholder="Enter Password here.." required>

            <button type="submit">Open Sesame</button>

        </form>

        <a href="aboutus.html" class="about_link">Haven't found all the eggs yet? <br> Click here to return to the Main Site</a>
    </div>


    <script>
        document.getElementById("login_creds").addEventListener("submit", function(event) {event.preventDefault();

        var ent_user = document.getElementById("username").value;
        var ent_pass = document.getElementById("password").value;

        if (ent_user == "retsoor" && ent_pass == "nekcihc") {
            window.location.href = "suprise.html";
        }

        else {
            alert("Invalid credentials. Have you found all the easter eggs?");
        }
    }); 
    </script>
</body>
</html>